doctype html
html
  head
    title DonutsTechBlog
    = stylesheet_link_tag    'sp/application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
  body
    .header
      .logo
        = link_to image_tag('logo.png'), root_path
      ul.user-info
        / ログインしていなければログインボタンを表示する
        -unless user_signed_in?
          li = link_to 'ログイン', user_omniauth_authorize_path(:google_oauth2)
        -else
          li = link_to 'ログアウト', destroy_user_session_path, method: :delete

    .main-container
      = yield