/ article
/ resent_articles

.article
  .article-header
    = link_to article_path(article) do ||
      h1.title = article.title
    .created= "#{article.user_name}が#{article.created_at.strftime('%y/%m/%d %H:%M')}に書きました。"
  
  .article-body
    .contents
      == markdown(article.body)
    .sidebar-right
      .new-articles
        h3 最近の投稿
        ul
          - resent_articles.each do |article|
            li = link_to article.title, article_path(article)