= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body

  .form-actions
    = f.button :submit, value: 'プレビュー', name: 'preview', class: 'btn-warning'
    = f.button :submit, class: 'btn-primary'
