== render 'common/breadcrumb', 
  links:        [:root], 
  current_page: :admin_index

ul.admin-menu
  li = link_to_path :admin_articles,       class: 'glyphicon glyphicon-duplicate'
  li = link_to_path :admin_series_index,   class: 'glyphicon glyphicon-folder-open'
  li = link_to_path :admin_tags,           class: 'glyphicon glyphicon-tags'
  li = link_to_path :admin_users,          class: 'glyphicon glyphicon-user'