section.webservices
  h2 DonutsのWebサービス紹介
  ul
    li
      h3 MixChannel
      .mixch
        = link_to 'https://mixch.tv/' do ||
          figure
            = image_tag('services/mixch.png', alt: 'MixChannel')
        figure
          figcaption
            | あの人気モデルやタレントもやっている！
            br>/
            | 新しい体験を提供する10秒動画コミュニティ
    li
      h3 ハウコレ
      .howcollect
        = link_to 'http://howcollect.jp' do ||
          figure
            = image_tag('services/hct.jpg', alt: 'ハウコレ')
        figure
          figcaption
            | 恋愛もおしゃれも思いっきり楽しみたい！
            br>/
            | 女子の秘密にトコトン迫るハウツーサイト
    li
      h3 キャンディポット
      .candypot
        = link_to 'http://candypot.jp' do ||
          figure
            = image_tag('services/candypot.png', alt: 'キャンディポット')
        figure
          figcaption
            | おしゃれ好きな女の子、集まれ♡
            br>/
            | 日本中のおしゃれ好きが情報を発信し合うサイト