doctype html
html
  head
    = render 'layouts/meta_tags'
    = stylesheet_link_tag    'pc/application', media: 'all'
    = javascript_include_tag 'pc/application'
    = favicon_link_tag 'favicon.ico'
  body
    .header
      .logo
        = link_to image_tag('logo.png'), root_path
      ul.user-info
        / ログインしていなければログインボタンを表示する
        -unless user_signed_in?
          li = link_to 'ログイン', user_omniauth_authorize_path(:google_oauth2)
        -else
          li = link_to 'ログアウト', destroy_user_session_path, method: :delete

    .main-container
      = yield