.new-article

  .contents
    h1 Edit article

    == render 'form'    

  .sidebar-right

    table.article-images
      - @article_images.each do |article_image|
        = render 'article_images/article_image', article_image: article_image

    == render 'article_images/form', article_image: ArticleImage.new, article_id: @article.id