== render 'common/breadcrumb', 
  links:        [:root, :users_articles], 
  current_page: :new_users_article

.new-article

  .contents

    - if @preview
      = render 'article', article: @article, resent_articles: []

    == render 'form'    