/ article
/ resent_articles
#fb-root
javascript:
  (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4"; fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));

.article
  .article-header
    - if article.persisted?
      h1.title = article.title
      .ah-footer
        .created
          = link_to article.user_name, user_path(article.user)
          = "が#{article.approved_at.strftime('%y/%m/%d %H:%M')}に書きました。" if article.approved_at
        = render 'articles/sns_buttons', article: article
        .article-tags
          - article.tags.each do |tag|
            = render 'tags/tag', tag: tag, article_id: article.id
    - else
      h1.title = article.title
      .created = "#{article.user_name}が書こうとしている記事です。"

  .article-body
    .contents
      == markdown(article.body)

/ = content_for(:sidebar_right) do ||
/   .new-articles
/     h3 最近の投稿
/     ul
/       - resent_articles.each do |article|
/         li = link_to article.title, article_path(article)
